# studentmanagement

./: application.properties  pom.xml  readme.md
configuration/: pom.xml
configuration/src/main/java/com/yasinyazici/studentmanagement/beans/: MongoConfiguration.java  StudentDaoFactoryBean.java  StudentDaoToDtoMapperBean.java  StudentDtoFactoryBean.java  StudentServiceBean.java  UniversityEnrollmentFactoryBean.java
configuration/src/main/java/com/yasinyazici/studentmanagement/security/: SecurityConfig.java
core/: pom.xml
core/src/main/java/com/yasinyazici/studentmanagement/: StudentManagementApplication.java
core/src/test/java/com/yasinyazici/studentmanagement/: AppTest.java
data/: pom.xml
data/src/main/java/com/yasinyazici/studentmanagement/data/constants/: FactoryConstants.java
data/src/main/java/com/yasinyazici/studentmanagement/data/dao/student/: StudentDao.java  UniversityEnrollment.java
data/src/main/java/com/yasinyazici/studentmanagement/data/dao/university/: UniversityDao.java  UniversityEnrollmentState.java  UniversityProgress.java
data/src/main/java/com/yasinyazici/studentmanagement/data/dto/student/: StudentDto.java
data/src/main/java/com/yasinyazici/studentmanagement/data/entity/: University.java
data/src/main/java/com/yasinyazici/studentmanagement/data/exception/: ExistentStudentException.java  InvalidAddressException.java  InvalidCreditsAmountException.java  InvalidEnrollmentIdException.java  InvalidNameException.java  InvalidUniversityNameException.java  NotExistentStudentException.java  NotExistentUniversityException.java  StudentAlreadyExistsException.java  StudentAlreadyMatriculatedException.java
data/src/main/java/com/yasinyazici/studentmanagement/data/factory/: IStudentDaoFactory.java  IStudentDtoFactory.java  IUniversityEnrollmentFactory.java  StudentDaoFactory.java  StudentDtoFactory.java  UniversityEnrollmentFactory.java
service/: pom.xml
service/src/main/java/com/yasinyazici/studentmanagement/controller/: StudentController.java  UniversityController.java
service/src/main/java/com/yasinyazici/studentmanagement/initialise/: ConfigureFirstTimeSetupMongo.java
service/src/main/java/com/yasinyazici/studentmanagement/mapper/: IMapper.java  StudentDaoToDtoMapper.java
service/src/main/java/com/yasinyazici/studentmanagement/repository/: IStudentRepository.java  IUniversityRepository.java
service/src/main/java/com/yasinyazici/studentmanagement/service/: EnrollmentService.java
service/src/main/java/com/yasinyazici/studentmanagement/validation/: BodyValidation.java
