<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>studentmanagement</artifactId>
    <groupId>com.yasinyazici.studentmanagement</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.yasinyazici.studentmanagement</groupId>
      <artifactId>configuration</artifactId>
      <version>${snapshot.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yasinyazici.studentmanagement</groupId>
      <artifactId>data</artifactId>
      <version>${snapshot.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yasinyazici.studentmanagement</groupId>
      <artifactId>service</artifactId>
      <version>${snapshot.version}</version>
    </dependency>

  </dependencies>

</project>
